charterino/charterino/App.xaml

<Application x:Class="charterino.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:charterino"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
		<ResourceDictionary>
			<Style x:Key="CustomWindow" TargetType="{x:Type Window}">
				<Setter Property="WindowStyle" Value="None"/>
				<Setter Property="AllowsTransparency" Value="True"/>
				<Setter Property="ResizeMode" Value="CanResize"/>
				<Setter Property="Background" Value="MintCream"/>
			</Style>
			<Style TargetType="{x:Type Button}">
				<Setter Property="Background" Value="#00FCF6F5"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border Background="{TemplateBinding Background}">
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Background" Value="#F2EAEAEA"/>
					</Trigger>
				</Style.Triggers>
			</Style>
			<ResourceDictionary.MergedDictionaries>
				<!--  FluentWPF Controls  -->
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />

                <!-- Material Design Controls-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
	
</Application>
