charterino/charterino/ImportDataPage.xaml

<Page x:Class="charterino.ImportDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:charterino"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImportDataPage">

    <Grid Background="#FFE6E6E6">
        <TextBlock x:Name="textBox1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"
                   Text="Import data" VerticalAlignment="Top" Height="50" Width="200" FontSize="36" />

        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="10,244,40,25">
            <ScrollViewer>
                <StackPanel Name="LogContent" Height="177" Width="738" />
            </ScrollViewer>
        </Border>
        <Grid HorizontalAlignment="Left" Height="140" Margin="30,65,0,0" VerticalAlignment="Top" Width="475">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Currently loaded: " VerticalAlignment="Top" Foreground="Black" Margin="5,10,0,0" Height="16" Width="94" />
            <TextBlock x:Name="CurrentlyLoadedFilename" HorizontalAlignment="Left" Margin="110,10,0,0" TextWrapping="Wrap" Text="None"
                       VerticalAlignment="Top" Height="16" Width="100" />
            <Button Content="Select data file" Click="selectFile" Margin="10,41,290,65"/>
            <TextBox x:Name="SelectedFileField" Margin="205,41,0,65" IsEnabled="False"/>
        </Grid>
    </Grid>
</Page>