charterino/charterino/VisualizeDataPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:charterino"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="charterino.VisualizeDataPage"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
    mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VisualizeDataPage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Visualize your data" VerticalAlignment="Top" Height="65" Width="455" FontSize="36"/>
        <lvc:CartesianChart Name="ChartBar" Series="{Binding BarChartCollection}" LegendLocation="None" Margin="10,75,10,0">
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="OnlySender" CornerRadius="5" BulletSize="30" ForceCursor="True"/>
            </lvc:CartesianChart.DataTooltip>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis FontSize="15" Title="Kategorie" Labels="{Binding BarLabels}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis FontSize="15" Title="Sprzedane Kopie" LabelFormatter="{Binding BarFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Name="ChartStacked" Series="{Binding StackedChartCollection}"  LegendLocation="None" Margin="10,120,10,29">
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="OnlySender" CornerRadius="5" BulletSize="30" ForceCursor="True"/>
            </lvc:CartesianChart.DataTooltip>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{x:Null}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Income from categories" FontSize="15" LabelFormatter="{Binding StackedFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <lvc:PieChart Name="ChartPie" Series="{Binding PieChartCollection}" DataTooltip="{x:Null}" FontSize="15" LegendLocation="Left" Hoverable="False" Margin="34,80,156,50" RenderTransformOrigin="0.513,0.475">
        </lvc:PieChart>
        <Button Name="ChartBarButton" HorizontalAlignment="Right" Margin="0,20,220,0" VerticalAlignment="Top" Width="68" Background="#FF389484" Height="40">
            <materialDesign:PackIcon Kind="ChartBarStacked" Foreground="White" Height="26" Width="26"/>
        </Button>
        <Button Name="ChartStackedButton" HorizontalAlignment="Right" Margin="0,20,130,0" VerticalAlignment="Top" Width="68" Background="#FF389484" Height="40">
            <materialDesign:PackIcon Kind="ChartAreasplineVariant" Foreground="White" Height="26" Width="26"/>
        </Button>
        <Button Name="ChartPieButton" HorizontalAlignment="Right" Margin="0,20,40,0" VerticalAlignment="Top" Width="68" Background="#FF389484" Height="40">
            <materialDesign:PackIcon Kind="ChartPie" Foreground="White" Height="26" Width="26" RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
        </Button>
    </Grid>
</Page>
